%%%
%%% Hello World!

Hello World!
       \
        \
         \
        ^__^
        (oo)\_______
        (__)\       )\/\
            ||----w |
            ||     ||

%%% -n kitteh Moew-Moew!

Moew-Moew!
       \
        \
         \
       ("`-'  '-/") .___..--' ' "`-._
         ` *_ *  )    `-.   (      ) .`-.__. `)
         (_Y_.) ' ._   )   `._` ;  `` -. .-'
      _.. `--'_..-_/   /--' _ .' ,4
   ( i l ),-''  ( l i),'  ( ( ! .-'

%%% -l
Cows available: heifer kitteh dragon ice-dragon

%%% -n ninja Hello world!
Could not find ninja cow!

%%% -n dragon Fiery RAWR

Fiery RAWR
       \
        \
         \
           |\___/|       /\  //|\\
           /0  0  \__   /  \// | \ \
          /     /  \/_ /   //  |  \  \
          \_^_\'/   \/_   //   |   \   \
          //_^_/     \/_ //    |    \    \
       ( //) |        \ //     |     \     \
     ( / /) _|_ /   )   //     |      \     _\
   ( // /) '/,_ _ _/  ( ; -.   |    _ _\.-~       .-~~~^-.
 (( / / )) ,-{        _      `.|.-~-.          .~         `.
(( // / ))  '/\      /                ~-. _.-~      .-~^-.  \
(( /// ))      `.   {            }                 /      \  \
 (( / ))     .----~-.\        \-'               .~         \  `.   __
            ///.----..>        \            _ -~            `.  ^-`  \
              ///-._ _ _ _ _ _ _}^ - - - - ~                   `-----'

This dragon can breathe fire.

%%% -n ice-dragon Ice-cold RAWR

Ice-cold RAWR
       \
        \
         \
           |\___/|       /\  //|\\
           /0  0  \__   /  \// | \ \
          /     /  \/_ /   //  |  \  \
          \_^_\'/   \/_   //   |   \   \
          //_^_/     \/_ //    |    \    \
       ( //) |        \ //     |     \     \
     ( / /) _|_ /   )   //     |      \     _\
   ( // /) '/,_ _ _/  ( ; -.   |    _ _\.-~       .-~~~^-.
 (( / / )) ,-{        _      `.|.-~-.          .~         `.
(( // / ))  '/\      /                ~-. _.-~      .-~^-.  \
(( /// ))      `.   {            }                 /      \  \
 (( / ))     .----~-.\        \-'               .~         \  `.   __
            ///.----..>        \            _ -~            `.  ^-`  \
              ///-._ _ _ _ _ _ _}^ - - - - ~                   `-----'

This dragon cannot breathe fire.

